{
  "name": "milea-kpi-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "powershell -Command 'New-Item -ItemType Directory -Force -Path .\\dist\\lib; Copy-Item -Path .\\src\\lib\\*.js -Destination .\\dist\\lib\\'",
    "start": "next start",
    "lint": "next lint",
    "worker": "node src/scripts/background-worker.js",
    "worker:dev": "nodemon src/scripts/background-worker.js",
    "kpi:mtd": "node src/scripts/optimized-kpi-dashboard.js mtd",
    "kpi:qtd": "node src/scripts/optimized-kpi-dashboard.js qtd",
    "kpi:ytd": "node src/scripts/optimized-kpi-dashboard.js ytd",
    "kpi:all-quarters": "node src/scripts/optimized-kpi-dashboard.js all-quarters",
    "test:kpi": "node src/scripts/optimized-kpi-dashboard.js mtd --test",
    "test:mongodb": "node -e \"require('./src/lib/mongodb-cjs.js').connectToDatabase().then(() => console.log('Connected')).catch(console.error)\"",
    "deploy:render": "git push origin main"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node-cron": "^3.0.8",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "inquirer": "^8.2.6",
    "lucide-react": "^0.293.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.0",
    "next": "14.0.0",
    "node-cron": "^3.0.3",
    "p-queue": "^8.1.0",
    "puppeteer": "^24.15.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.8.0",
    "resend": "^2.1.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "nodemon": "^3.0.0",
    "postcss": "^8.5.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
